VITE_SUPABASE_PROJECT_ID="blstljercjtydsxjkebd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsc3RsamVyY2p0eWRzeGprZWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MDA0NDQsImV4cCI6MjA3MzA3NjQ0NH0.i1eOz6kCyb3tD7_SyW45T0ATenyN-wq7Dufvs-VLvdc"
VITE_SUPABASE_URL="https://blstljercjtydsxjkebd.supabase.co"
VITE_SUPABASE_ACCESS_TOKEN="sNjM097eyrFeAI4GpiX7mEQsroSMaeqmhOpjcrhUvISuyOsTOevNHecG67anv9cG5+60anH4Z69ScwaK2aJykw=="
 
